{
  "name": "quark-desktop",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:serve": "node scripts/e2e-serve.mjs",
    "mock": "node mock/daemon.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cmdk": "^1.1.1",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "ws": "^8.18.0"
  }
}
